# PORT = 5000
DB = mongodb+srv://hasanmarufahmedfahim:Y4v92dmfzleo5Rs0@employeemanagement.p6llgpz.mongodb.net/Employee_Management?retryWrites=true&w=majority 
JWTPRIVATEKEY = kldgldfksghjdlkfhgkldjhg;
SALT = 10;